<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Типи та види фільмів</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #rosy;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #173;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #cbcbcb;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            color: #173;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #173;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #173;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

            a:hover {
                color: #0056b3;
            }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: lightgray">Комедія</h1>
    </header>
    <section>
        <h2>Пояснення</h2>
        <p>Коме́дія (дав.-гр. κωμῳδία kōmōidía, від κῶμος kômos ‘веселощі, весела процесія’ та ᾠδή ōidḗ ‘спів’) — драматичний твір, у якому засобами гумору та сатири викриваються негативні суспільні та побутові явища, розкривається смішне в навколишній дійсності людини чи живої істоти
</p><p></p><p>Комедія як жанр зародилася в Стародавній Греції. Її теоретичне обґрунтування запровадив Аристотель. Про природу комічного він писав у своїй «Поетиці»: «Комедія — це відтворення гірших людей, але не у всій їх порочності, а в кумедному вигляді певна помилка чи потурання, що не завдає страждання і шкоди». Одним із найвидатніших драматургів тієї пори був Аристофан, якому належать комедії «Ахарняни», «Мир», «Лісістрата», «Вершники», «Птахи». Пізніше в літературі античного Риму помітне місце посідав Плавт..</p>


        <h2>Приклади фільми комедії:</h2>

        <img src="res_as_2.jpg" style="width: 50%; max-width: 100%; height: auto; display: block; margin: 10px 0;">

        <a href="index.html"><h2 style="margin: 0px">←</h2></a>
    </section>
    <footer>
        <p>&copy; 2024 АА1902</p>
    </footer>
</body>
</html>
