<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Типи та види фільмів</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #rosy;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #173;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #cbcbcb;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            color: #173;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #173;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #173;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

            a:hover {
                color: #0056b3;
            }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: lightgray">Трагічний фільм</h1>
    </header>
    <section>
        <h2>Пояснення, переваги</h2>
        <p>
Траге́дія (грец. tragoedia, буквально: козлина пісня) — твір, який ґрунтується на гострому, непримиренному конфлікті особистості, що прагне максимально втілити свій творчий потенціал, з об'єктивною неможливістю його реалізації.
</p><p></p><p>Конфлікт трагедії має глибокий філософський зміст, є надзвичайно актуальним у політичному, соціальному, духовному планах, відзначається високою напругою психологічних переживань героя. Трагедія майже завжди закінчується загибеллю головного героя. Кожна історична доба давала своє розуміння трагічного і трагедійних конфліктів.Деякі переваги:</p>

        <li>Привернення уваги людей до важливих питань.</li>
        <li>Можливість розповсюдження інформації за допомогою кінематографа.</li>
        <li>Дозволяють роздивитися проблему з усіх сторін.</li>

        <h2>Приклади трагічних фільмів:</h2>

        <img src="res_af_1.jpg">

        <a href="index.html"><h2 style="margin: 0px">←</h2></a>
    </section>
    <footer>
        <p>&copy; 2024 АА1902</p>
    </footer>
</body>
</html>
