<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Фільми</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #rosy;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #17;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #blue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            color: #17;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #fuchsia;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #coral;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

            a:hover {
                color: #0056b3;
            }
    </style>
</head>
<body>
    <header>
        <h1>Типи та види фільмів</h1>
    </header>
    <section>
        <h2>Типи фільмів</h2>
        <p>Поділяються за тривалістю екранного часу:Короткометражний, повнометражний фільм.</p>
    </section>
    <section>
        <h2>Види фільмів за жанром</h2>
        <li><a href="about_f.html">Трагедія</a></li>
        <li><a href="about_s.html">Комедія</a></li><ul></ul>
    </section>
    <footer>
        <p>&copy; 2024 АА1902</p>
    </footer>
</body>
</html>
